stages:
  - analyze
  - build
  - deploy

analyze:
  stage: analyze
  image: maven:3.6.3-jdk-11
  script:
    - mvn checkstyle:check

build:
  stage: build
  image: maven:3.6.3-jdk-11
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar

deploy:
  stage: deploy
  image: maven:3.6.3-jdk-11
  script:
    - echo "Uploading jar to Nexus repository"
    - mvn deploy
    - echo "Building Docker image"
    - docker build -t my-app:latest .
    - echo "Logging in to Docker Hub"
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Pushing Docker image to Docker Hub"
    - docker push my-app:latest
